{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "i18n-ally.sourceLanguage": "nl",
    "workbench.colorCustomizations": {
      "editorGroup.border": "#9c2fba",
      "panel.border": "#9c2fba",
      "sash.hoverBorder": "#9c2fba",
      "statusBar.background": "#7a2591",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#9c2fba",
      "statusBarItem.remoteBackground": "#7a2591",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "sideBar.border": "#9c2fba",
      "statusBar.border": "#7a2591",
      "tab.activeBorder": "#9c2fba",
    },
    "peacock.color": "#7a2591",
  },
}
